apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestNode"
  annotations:
    github.com/project-slug: descolin-grupo-expande/node_test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  providesApis:
  - apis-guru
  owner: "group:default/guests"
